<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Created Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      color: #333333;
    }

    .header {
      background-image: linear-gradient(to right, #ff5500, #ff8800);
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }

    h1 {
      font-size: 36px;
      margin-top: 0;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-top: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff5500;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff7700;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      color: #999999;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Ahoj {{recipient}}, {{sender}} ti poslal nový projekt, na kterem jsi prirazen!</h1>
    </div>
    <p>Níže v odkazu se můžeš podívat na projekt, který ti byl přiřazen.</p>
    <a href="http://localhost:3000/project?id={{projectId}}" class="button">Podívat se na projekt</a>
    <div class="footer">
      Team Yira
    </div>
  </div>
</body>
</html>